# MukYoJeong

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/jidokhants/mukyojeong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jidokhants/mukyojeong/: AfterActivity.java  AutoCompleteAdapter.java  CalendarActivity.java  CalendarInsertDietAdapter.java  CalendarTextAdapter.java  FragmentCalendar.java  FragmentCalendar2.java  FragmentCalendarCal.java  FragmentCalendarChart.java  (+14 more)
app/src/main/res/drawable/: background_gradient.xml  cal_button_selector1.xml  cal_button_selector2.xml  cal_button_selector3.xml  cal_button_selector4.xml  cal_button_selector5.xml  cal_button_selector6.xml  circle_darkgreen_stroke_background.xml  circle_green_solid_background.xml  community_item_background_round.xml  ic_baseline_comment_24.xml  ic_baseline_liked_24.xml  ic_baseline_not_liked_24.xml  insert_box_layout.xml  item_color.xml  like_button_status.xml  round_border.xml  round_border_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_member.xml  activity_splash.xml  app_toolbar.xml  cal_autocomplete_item.xml  cal_recyclerview_item.xml  calendar_fragment.xml  community_item.xml  community_searchbox_layout.xml  diet_recyclerview_item.xml  fragment_calendar.xml  fragment_calendar2.xml  fragment_calendar_add.xml  fragment_calendar_cal.xml  fragment_calendar_chart.xml  fragment_calendar_insert_diet.xml  fragment_cmnt_feed.xml  fragment_community.xml  fragment_notifications.xml  fragment_setting.xml  fragment_write.xml  ingredient_dialog.xml  insert_diert_layout_background.xml  nav_header_main.xml  recyclerview_item.xml  test.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_myj_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
